<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RCJ Rescue Clock</title>

        <link rel="icon" type="image/png" sizes="32x32" href="./favicon32x32.png">
        <link rel="manifest" href="./site.webmanifest">
        <link rel="stylesheet" href="./style.css">
        <script src="main.js" type="text/javascript" defer></script>

        <meta property="og:title" content="RCJ Rescue Clock">
        <meta property="og:description" content="PWA to stop time during RCJ Rescue">
        <meta property="og:image" content="https://nikolockenvitz.github.io/rcj-rescue-clock/img/icon512x512.png">
        <meta property="og:url" content="https://nikolockenvitz.github.io/rcj-rescue-clock">
    </head>

    <body class="noselect">
        <div id="main-container" class="container">
            <div class="time">
                <span id="past-time">0:00</span>
                <span id="past-time-ms">000</span>
            </div>

            <table border="0" cellspacing="0"><tr>
                <td width="20%" style="text-align: right; vertical-align: middle;">
                    <button type="button" onclick="btnResetTime()">Reset</button>
                </td>
                <td width="8%"></td>
                <td width="44%" style="text-align: center; vertical-align: middle;">
                    <img id="time-start-pause" src="./img/start.svg" alt="Start/Pause Time" style="width: 100%; max-width: 200px;" />
                </td>
                <td width="8%"></td>
                <td width="20%" style="text-align: left; vertical-align: middle;">
                    <button type="button" onclick="btnSetTime()">Set</button>
                </td>
            </tr></table>

            <div class="time">
                <span id="remaining-time">0:00</span>
            </div>
        </div>

        <!-- Modal for time input -->
        <div id="time-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span id="time-modal-close" class="close">&times;</span>
                    <h2>Set Time</h2>
                </div>
                <div class="modal-body" style="text-align: center;">
                    <div style="text-align: center; margin-bottom: 2vw;">
                        <div class="time-input-box">
                            <div>+</div>
                            <div><input type="tel" pattern="[0-9]{1,2}" class="number-input-no-spinner" id="time-modal-minutes" value="1" /></div>
                            <div>-</div>
                        </div>
                        <div class="time-input-box">
                            <div>+</div>
                            <div><input type="tel" pattern="[0-9]{1,2}" class="number-input-no-spinner" id="time-modal-seconds" value="23" /></div>
                            <div>-</div>
                        </div>
                    </div>
                    <div style="text-align: center;">
                        <button type="button" id="time-modal-save">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <div style="margin: 5px; position: absolute; top: 0; left: 0; z-index: 1;">
            <a href="./info.html"><span class="circle">i</span></a>
        </div>
    </body>
</html>